 
 ################### Logwatch 7.5.6 (07/23/21) #################### 
        Processing Initiated: Tue Mar 28 22:23:04 2023
        Date Range Processed: between -90 days and today
                              ( 2022-Dec-28 / 2023-Mar-28 )
                              Period is day.
        Detail Level of Output: 0
        Type of Output/Format: stdout / text
        Logfiles for Host: LAPTOP-S7MB25C9
 ################################################################## 
 
 --------------------- dpkg status changes Begin ------------------------ 

 Installed:
    adduser:all 3.118ubuntu5
    apparmor:amd64 3.0.4-2ubuntu2.1
    apport-symptoms:all 0.24
    apport:all 2.20.11-0ubuntu82.3
    apt-utils:amd64 2.4.5
    apt:amd64 2.4.5
    base-files:amd64 12ubuntu4
    base-passwd:amd64 3.5.52build1
    bash-completion:all 1:2.11-5ubuntu1
    bash:amd64 5.1-6ubuntu1
    bc:amd64 1.07.1-3build1
    bind9-dnsutils:amd64 1:9.18.1-1ubuntu1.2
    bind9-host:amd64 1:9.18.1-1ubuntu1.2
    bind9-libs:amd64 1:9.18.1-1ubuntu1.2
    binutils-common:amd64 2.38-4ubuntu2.1
    binutils-x86-64-linux-gnu:amd64 2.38-4ubuntu2.1
    binutils:amd64 2.38-4ubuntu2.1
    bsdextrautils:amd64 2.37.2-4ubuntu3
    bsdutils:amd64 1:2.37.2-4ubuntu3
    busybox-static:amd64 1:1.30.1-7ubuntu3
    byobu:all 5.133-1
    ca-certificates:all 20211016
    command-not-found:all 22.04.0
    console-setup-linux:all 1.205ubuntu3
    console-setup:all 1.205ubuntu3
    coreutils:amd64 8.32-4.1ubuntu1
    cpio:amd64 2.13+dfsg-7
    cpp-11:amd64 11.3.0-1ubuntu1~22.04
    cpp:amd64 4:11.2.0-1ubuntu1
    cron:amd64 3.0pl1-137ubuntu3
    curl:amd64 7.81.0-1ubuntu1.6
    dash:amd64 0.5.11+git20210903+057cd650a4ed-3build1
    dbus-x11:amd64 1.12.20-2ubuntu4.1
    dbus:amd64 1.12.20-2ubuntu4
    debconf-i18n:all 1.5.79ubuntu1
    debconf:all 1.5.79ubuntu1
    debianutils:amd64 5.5-1ubuntu2
    diffutils:amd64 1:3.8-0ubuntu2
    dirmngr:amd64 2.2.27-3ubuntu2.1
    distro-info-data:all 0.52
    distro-info:amd64 1.1build1
    dmidecode:amd64 3.3-3ubuntu0.1
    dmsetup:amd64 2:1.02.175-2.1ubuntu4
    dosfstools:amd64 4.2-1build3
    e2fsprogs:amd64 1.46.5-2ubuntu1
    ed:amd64 1.18-1
    eject:amd64 2.37.2-4ubuntu3
    file:amd64 1:5.41-3
    findutils:amd64 4.8.0-1ubuntu3
    fontconfig-config:all 2.13.1-4.2ubuntu5
    fonts-dejavu-core:all 2.37-2build1
    fonts-ubuntu:all 0.83-6ubuntu1
    friendly-recovery:all 0.2.42
    ftp:all 20210827-4build1
    fuse3:amd64 3.10.5-1build1
    gawk:amd64 1:5.1.0-1build3
    gcc-11-base:amd64 11.3.0-1ubuntu1~22.04
    gcc-11:amd64 11.3.0-1ubuntu1~22.04
    gcc-12-base:amd64 12-20220319-1ubuntu1
    gcc:amd64 4:11.2.0-1ubuntu1
    gdb:amd64 12.1-0ubuntu1~22.04
    gettext-base:amd64 0.21-4ubuntu4
    gir1.2-glib-2.0:amd64 1.72.0-1
    gir1.2-packagekitglib-1.0:amd64 1.2.5-2ubuntu2
    git-man:all 1:2.34.1-1ubuntu1.5
    git:amd64 1:2.34.1-1ubuntu1.5
    gnupg-l10n:all 2.2.27-3ubuntu2.1
    gnupg-utils:amd64 2.2.27-3ubuntu2.1
    gnupg:all 2.2.27-3ubuntu2.1
    gpg-agent:amd64 2.2.27-3ubuntu2.1
    gpg-wks-client:amd64 2.2.27-3ubuntu2.1
    gpg-wks-server:amd64 2.2.27-3ubuntu2.1
    gpg:amd64 2.2.27-3ubuntu2.1
    gpgconf:amd64 2.2.27-3ubuntu2.1
    gpgsm:amd64 2.2.27-3ubuntu2.1
    gpgv:amd64 2.2.27-3ubuntu2
    grep:amd64 3.7-1build1
    groff-base:amd64 1.22.4-8build1
    gzip:amd64 1.10-4ubuntu4
    hdparm:amd64 9.60+ds-1build3
    hostname:amd64 3.23ubuntu2
    htop:amd64 3.0.5-7build2
    info:amd64 6.8-4build1
    init-system-helpers:all 1.62
    init:amd64 1.62
    install-info:amd64 6.8-4build1
    iproute2:amd64 5.15.0-1ubuntu2
    iptables:amd64 1.8.7-1ubuntu5
    iputils-ping:amd64 3:20211215-1
    iputils-tracepath:amd64 3:20211215-1
    irqbalance:amd64 1.8.0-1build1
    isc-dhcp-client:amd64 4.4.1-2.3ubuntu2
    isc-dhcp-common:amd64 4.4.1-2.3ubuntu2
    iso-codes:all 4.9.0-1
    kbd:amd64 2.3.0-3ubuntu4
    keyboard-configuration:all 1.205ubuntu3
    kmod:amd64 29-1ubuntu1
    less:amd64 590-1build1
    libacl1:amd64 2.3.1-1
    libapparmor1:amd64 3.0.4-2ubuntu2
    libappstream4:amd64 0.15.2-2
    libapt-pkg6.0:amd64 2.4.5
    libargon2-1:amd64 0~20171227-0.3
    libasan6:amd64 11.3.0-1ubuntu1~22.04
    libassuan0:amd64 2.5.5-1build1
    libatm1:amd64 1:2.5.1-4build2
    libatomic1:amd64 12.1.0-2ubuntu1~22.04
    libattr1:amd64 1:2.5.1-1build1
    libaudit-common:all 1:3.0.7-1build1
    libaudit1:amd64 1:3.0.7-1build1
    libbabeltrace1:amd64 1.5.8-2build1
    libbinutils:amd64 2.38-4ubuntu2.1
    libblkid1:amd64 2.37.2-4ubuntu3
    libboost-regex1.74.0:amd64 1.74.0-14ubuntu3
    libbpf0:amd64 1:0.5.0-1
    libbrotli1:amd64 1.0.9-2build6
    libbsd0:amd64 0.11.5-1
    libbz2-1.0:amd64 1.0.8-5build1
    libc-bin:amd64 2.35-0ubuntu3
    libc-dev-bin:amd64 2.35-0ubuntu3.1
    libc-devtools:amd64 2.35-0ubuntu3.1
    libc6-dbg:amd64 2.35-0ubuntu3.1
    libc6-dev:amd64 2.35-0ubuntu3.1
    libc6:amd64 2.35-0ubuntu3
    libcap-ng0:amd64 0.7.9-2.2build3
    libcap2-bin:amd64 1:2.44-1build3
    libcap2:amd64 1:2.44-1build3
    libcbor0.8:amd64 0.8.0-2ubuntu1
    libcc1-0:amd64 12.1.0-2ubuntu1~22.04
    libcom-err2:amd64 1.46.5-2ubuntu1
    libcrypt-dev:amd64 1:4.4.27-1
    libcrypt1:amd64 1:4.4.27-1
    libcryptsetup12:amd64 2:2.4.3-1ubuntu1
    libctf-nobfd0:amd64 2.38-4ubuntu2.1
    libctf0:amd64 2.38-4ubuntu2.1
    libcurl3-gnutls:amd64 7.81.0-1ubuntu1.6
    libcurl4:amd64 7.81.0-1ubuntu1.6
    libdate-manip-perl:all 6.86-1
    libdb5.3:amd64 5.3.28+dfsg1-0.8ubuntu3
    libdbus-1-3:amd64 1.12.20-2ubuntu4
    libdebconfclient0:amd64 0.261ubuntu1
    libdebuginfod-common:all 0.186-1build1
    libdebuginfod1:amd64 0.186-1build1
    libdeflate0:amd64 1.10-2
    libdevmapper1.02.1:amd64 2:1.02.175-2.1ubuntu4
    libdns-export1110:amd64 1:9.11.19+dfsg-2.1ubuntu3
    libdrm-common:all 2.4.110-1ubuntu1
    libdrm2:amd64 2.4.110-1ubuntu1
    libdw1:amd64 0.186-1build1
    libedit2:amd64 3.1-20210910-1build1
    libelf1:amd64 0.186-1build1
    liberror-perl:all 0.17029-1
    libestr0:amd64 0.1.10-2.1build3
    libevent-core-2.1-7:amd64 2.1.12-stable-1build3
    libexpat1:amd64 2.4.7-1
    libext2fs2:amd64 1.46.5-2ubuntu1
    libfastjson4:amd64 0.99.9-1build2
    libffi8:amd64 3.4.2-4
    libfido2-1:amd64 1.10.0-1
    libfontconfig1:amd64 2.13.1-4.2ubuntu5
    libfreetype6:amd64 2.11.1+dfsg-1ubuntu0.1
    libfribidi0:amd64 1.0.8-2ubuntu3
    libfuse3-3:amd64 3.10.5-1build1
    libgcc-11-dev:amd64 11.3.0-1ubuntu1~22.04
    libgcc-s1:amd64 12-20220319-1ubuntu1
    libgcrypt20:amd64 1.9.4-3ubuntu3
    libgd3:amd64 2.3.0-2ubuntu2
    libgdbm-compat4:amd64 1.23-1
    libgdbm6:amd64 1.23-1
    libgirepository-1.0-1:amd64 1.72.0-1
    libglib2.0-0:amd64 2.72.1-1
    libglib2.0-bin:amd64 2.72.4-0ubuntu1
    libglib2.0-data:all 2.72.1-1
    libgmp10:amd64 2:6.2.1+dfsg-3ubuntu1
    libgnutls30:amd64 3.7.3-4ubuntu1
    libgomp1:amd64 12.1.0-2ubuntu1~22.04
    libgpg-error0:amd64 1.43-3
    libgpm2:amd64 1.20.7-10build1
    libgssapi-krb5-2:amd64 1.19.2-2
    libgstreamer1.0-0:amd64 1.20.3-0ubuntu1
    libhogweed6:amd64 3.7.3-1build2
    libicu70:amd64 70.1-2
    libidn2-0:amd64 2.3.2-2build1
    libip4tc2:amd64 1.8.7-1ubuntu5
    libip6tc2:amd64 1.8.7-1ubuntu5
    libipt2:amd64 2.0.5-1
    libisc-export1105:amd64 1:9.11.19+dfsg-2.1ubuntu3
    libisl23:amd64 0.24-2build1
    libitm1:amd64 12.1.0-2ubuntu1~22.04
    libjansson4:amd64 2.13.1-1.1build3
    libjbig0:amd64 2.1-3.1ubuntu0.22.04.1
    libjpeg-turbo8:amd64 2.1.2-0ubuntu1
    libjpeg8:amd64 8c-2ubuntu10
    libjson-c5:amd64 0.15-2build4
    libk5crypto3:amd64 1.19.2-2
    libkeyutils1:amd64 1.6.1-2ubuntu3
    libkmod2:amd64 29-1ubuntu1
    libkrb5-3:amd64 1.19.2-2
    libkrb5support0:amd64 1.19.2-2
    libksba8:amd64 1.6.0-2ubuntu0.1
    libldap-2.5-0:amd64 2.5.13+dfsg-0ubuntu0.22.04.1
    libldap-common:all 2.5.13+dfsg-0ubuntu0.22.04.1
    liblmdb0:amd64 0.9.24-1build2
    liblocale-gettext-perl:amd64 1.07-4build3
    liblsan0:amd64 12.1.0-2ubuntu1~22.04
    liblz4-1:amd64 1.9.3-2build2
    liblzma5:amd64 5.2.5-2ubuntu1
    liblzo2-2:amd64 2.10-2build3
    libmagic-mgc:amd64 1:5.41-3
    libmagic1:amd64 1:5.41-3
    libmaxminddb0:amd64 1.5.2-1build2
    libmd0:amd64 1.0.4-1build1
    libmnl0:amd64 1.0.4-3build2
    libmount1:amd64 2.37.2-4ubuntu3
    libmpc3:amd64 1.2.1-2build1
    libmpdec3:amd64 2.5.1-2build2
    libmpfr6:amd64 4.1.0-3build3
    libncurses6:amd64 6.3-2
    libncursesw6:amd64 6.3-2
    libnetfilter-conntrack3:amd64 1.0.9-1
    libnetplan0:amd64 0.104-0ubuntu2
    libnettle8:amd64 3.7.3-1build2
    libnewt0.52:amd64 0.52.21-5ubuntu2
    libnfnetlink0:amd64 1.0.1-3build3
    libnftables1:amd64 1.0.2-1ubuntu3
    libnftnl11:amd64 1.2.1-1build1
    libnghttp2-14:amd64 1.43.0-1build3
    libnl-3-200:amd64 3.5.0-0.1
    libnl-genl-3-200:amd64 3.5.0-0.1
    libnpth0:amd64 1.6-3build2
    libnsl-dev:amd64 1.3.0-2build2
    libnsl2:amd64 1.3.0-2build2
    libnss-systemd:amd64 249.11-0ubuntu3
    libntfs-3g89:amd64 1:2021.8.22-3ubuntu1.2
    libnuma1:amd64 2.0.14-3ubuntu2
    libp11-kit0:amd64 0.24.0-6build1
    libpackagekit-glib2-18:amd64 1.2.5-2ubuntu2
    libpam-cap:amd64 1:2.44-1build3
    libpam-modules-bin:amd64 1.4.0-11ubuntu2
    libpam-modules:amd64 1.4.0-11ubuntu2
    libpam-runtime:all 1.4.0-11ubuntu2
    libpam-systemd:amd64 249.11-0ubuntu3
    libpam0g:amd64 1.4.0-11ubuntu2
    libparted2:amd64 3.4-2build1
    libpcap0.8:amd64 1.10.1-4build1
    libpci3:amd64 1:3.7.0-6
    libpcre2-8-0:amd64 10.39-3build1
    libpcre3:amd64 2:8.39-13build5
    libperl5.34:amd64 5.34.0-3ubuntu1.1
    libpipeline1:amd64 1.5.5-1
    libplymouth5:amd64 0.9.5+git20211018-1ubuntu3
    libpng16-16:amd64 1.6.37-3build5
    libpolkit-agent-1-0:amd64 0.105-33
    libpolkit-gobject-1-0:amd64 0.105-33
    libpopt0:amd64 1.18-3build1
    libprocps8:amd64 2:3.3.17-6ubuntu2
    libpsl5:amd64 0.21.0-1.2build2
    libpython3-stdlib:amd64 3.10.4-0ubuntu2
    libpython3.10-minimal:amd64 3.10.4-3
    libpython3.10-stdlib:amd64 3.10.4-3
    libpython3.10:amd64 3.10.6-1~22.04.2
    libquadmath0:amd64 12.1.0-2ubuntu1~22.04
    libreadline8:amd64 8.1.2-1
    librtmp1:amd64 2.4+20151223.gitfa8646d.1-2build4
    libsasl2-2:amd64 2.1.27+dfsg2-3ubuntu1
    libsasl2-modules-db:amd64 2.1.27+dfsg2-3ubuntu1
    libsasl2-modules:amd64 2.1.27+dfsg2-3ubuntu1
    libseccomp2:amd64 2.5.3-2ubuntu2
    libselinux1:amd64 3.3-1build2
    libsemanage-common:all 3.3-1build2
    libsemanage2:amd64 3.3-1build2
    libsepol2:amd64 3.3-1build1
    libsigsegv2:amd64 2.13-1ubuntu3
    libslang2:amd64 2.3.2-5build4
    libsmartcols1:amd64 2.37.2-4ubuntu3
    libsodium23:amd64 1.0.18-1build2
    libsource-highlight-common:all 3.1.9-4.1build2
    libsource-highlight4v5:amd64 3.1.9-4.1build2
    libsqlite3-0:amd64 3.37.2-2
    libss2:amd64 1.46.5-2ubuntu1
    libssh-4:amd64 0.9.6-2build1
    libssl3:amd64 3.0.2-0ubuntu1
    libstdc++6:amd64 12-20220319-1ubuntu1
    libstemmer0d:amd64 2.2.0-1build1
    libsystemd0:amd64 249.11-0ubuntu3
    libtasn1-6:amd64 4.18.0-4build1
    libtext-charwidth-perl:amd64 0.04-10build3
    libtext-iconv-perl:amd64 1.7-7build3
    libtext-wrapi18n-perl:all 0.06-9
    libtiff5:amd64 4.3.0-6ubuntu0.3
    libtinfo6:amd64 6.3-2
    libtirpc-common:all 1.3.2-2build1
    libtirpc-dev:amd64 1.3.2-2ubuntu0.1
    libtirpc3:amd64 1.3.2-2build1
    libtsan0:amd64 11.3.0-1ubuntu1~22.04
    libubsan1:amd64 12.1.0-2ubuntu1~22.04
    libuchardet0:amd64 0.0.7-1build2
    libudev1:amd64 249.11-0ubuntu3
    libunistring2:amd64 1.0-1
    libunwind8:amd64 1.3.2-2build2
    libusb-1.0-0:amd64 2:1.0.25-1ubuntu2
    libutempter0:amd64 1.2.1-2build2
    libuuid1:amd64 2.37.2-4ubuntu3
    libuv1:amd64 1.43.0-1
    libwebp7:amd64 1.2.2-2
    libx11-6:amd64 2:1.7.5-1
    libx11-data:all 2:1.7.5-1
    libxau6:amd64 1:1.0.9-1build5
    libxcb1:amd64 1.14-3ubuntu3
    libxdmcp6:amd64 1:1.1.3-0ubuntu5
    libxext6:amd64 2:1.3.4-1build1
    libxml2:amd64 2.9.13+dfsg-1build1
    libxmlb2:amd64 0.3.6-2build1
    libxmuu1:amd64 2:1.1.3-3
    libxpm4:amd64 1:3.5.12-1ubuntu0.22.04.1
    libxtables12:amd64 1.8.7-1ubuntu5
    libxxhash0:amd64 0.8.1-1
    libyaml-0-2:amd64 0.2.2-1build2
    libzstd1:amd64 1.4.8+dfsg-3build1
    linux-libc-dev:amd64 5.15.0-60.66
    locales:all 2.35-0ubuntu3
    login:amd64 1:4.8.1-2ubuntu2
    logrotate:amd64 3.19.0-1ubuntu1
    logsave:amd64 1.46.5-2ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    lsb-base:all 11.1.0ubuntu4
    lsb-release:all 11.1.0ubuntu4
    lshw:amd64 02.19.git.2021.06.19.996aaad9c7-2build1
    lsof:amd64 4.93.2+dfsg-1.1build2
    man-db:amd64 2.10.2-1
    manpages-dev:all 5.10-1ubuntu1
    manpages:all 5.10-1ubuntu1
    mawk:amd64 1.3.4.20200120-3
    media-types:all 7.0.0
    motd-news-config:all 12ubuntu4.2
    mount:amd64 2.37.2-4ubuntu3
    mtr-tiny:amd64 0.95-1
    nano:amd64 6.2-1
    ncurses-base:all 6.3-2
    ncurses-bin:amd64 6.3-2
    netbase:all 6.3
    netcat-openbsd:amd64 1.218-4ubuntu1
    netplan.io:amd64 0.104-0ubuntu2
    networkd-dispatcher:all 2.1-2
    nftables:amd64 1.0.2-1ubuntu3
    ntfs-3g:amd64 1:2021.8.22-3ubuntu1.2
    openssh-client:amd64 1:8.9p1-3
    openssl:amd64 3.0.2-0ubuntu1
    packagekit-tools:amd64 1.2.5-2ubuntu2
    packagekit:amd64 1.2.5-2ubuntu2
    parted:amd64 3.4-2build1
    passwd:amd64 1:4.8.1-2ubuntu2
    pastebinit:all 1.5.1-1ubuntu1
    patch:amd64 2.7.6-7build2
    pci.ids:all 0.0~2022.01.22-1
    pciutils:amd64 1:3.7.0-6
    perl-base:amd64 5.34.0-3ubuntu1
    perl-modules-5.34:all 5.34.0-3ubuntu1.1
    perl:amd64 5.34.0-3ubuntu1.1
    pinentry-curses:amd64 1.1.1-1build2
    pkexec:amd64 0.105-33
    plymouth-theme-ubuntu-text:amd64 0.9.5+git20211018-1ubuntu3
    plymouth:amd64 0.9.5+git20211018-1ubuntu3
    policykit-1:amd64 0.105-33
    polkitd:amd64 0.105-33
    postfix:amd64 3.6.4-1ubuntu1
    powermgmt-base:all 1.36
    procps:amd64 2:3.3.17-6ubuntu2
    psmisc:amd64 23.4-2build3
    publicsuffix:all 20211207.1025-1
    python-apt-common:all 2.3.0ubuntu2
    python3-apport:all 2.20.11-0ubuntu82.3
    python3-apt:amd64 2.3.0ubuntu2
    python3-blinker:all 1.4+dfsg1-0.4
    python3-cffi-backend:amd64 1.15.0-1build2
    python3-commandnotfound:all 22.04.0
    python3-cryptography:amd64 3.4.8-1ubuntu2
    python3-dbus:amd64 1.2.18-3build1
    python3-distro-info:all 1.1build1
    python3-distro:all 1.7.0-1
    python3-distupgrade:all 1:22.04.15
    python3-gdbm:amd64 3.10.6-1~22.04
    python3-gi:amd64 3.42.0-3build1
    python3-httplib2:all 0.20.2-2
    python3-importlib-metadata:all 4.6.4-1
    python3-jeepney:all 0.7.1-3
    python3-jwt:all 2.3.0-1ubuntu0.2
    python3-keyring:all 23.5.0-1
    python3-launchpadlib:all 1.10.16-1
    python3-lazr.restfulclient:all 0.14.4-1
    python3-lazr.uri:all 1.0.6-2
    python3-minimal:amd64 3.10.4-0ubuntu2
    python3-more-itertools:all 8.10.0-2
    python3-netifaces:amd64 0.11.0-1build2
    python3-newt:amd64 0.52.21-5ubuntu2
    python3-oauthlib:all 3.2.0-1ubuntu0.1
    python3-pkg-resources:all 59.6.0-1.2
    python3-problem-report:all 2.20.11-0ubuntu82.3
    python3-pyparsing:all 2.4.7-1
    python3-secretstorage:all 3.3.1-1
    python3-six:all 1.16.0-3ubuntu1
    python3-software-properties:all 0.99.22.3
    python3-systemd:amd64 234-3ubuntu2
    python3-update-manager:all 1:22.04.9
    python3-wadllib:all 1.3.6-1
    python3-yaml:amd64 5.4.1-1ubuntu1
    python3-zipp:all 1.0.0-3
    python3.10-minimal:amd64 3.10.4-3
    python3.10:amd64 3.10.4-3
    python3:amd64 3.10.4-0ubuntu2
    rcs:amd64 5.10.1-1
    readline-common:all 8.1.2-1
    rpcsvc-proto:amd64 1.4.2-0ubuntu6
    rsync:amd64 3.2.3-8ubuntu3.1
    rsyslog-gnutls:amd64 8.2112.0-2ubuntu2.2
    rsyslog:amd64 8.2112.0-2ubuntu2
    run-one:all 1.17-0ubuntu1
    screen:amd64 4.9.0-1
    sed:amd64 4.8-1ubuntu2
    sensible-utils:all 0.0.17
    shared-mime-info:amd64 2.1-2
    show-motd:all 3.10
    snapd:amd64 2.57.5+22.04ubuntu0.1
    software-properties-common:all 0.99.22.3
    squashfs-tools:amd64 1:4.5-3build1
    ssl-cert:all 1.1.2
    strace:amd64 5.16-0ubuntu3
    sudo:amd64 1.9.9-1ubuntu2
    systemd-hwe-hwdb:all 249.11.1
    systemd-sysv:amd64 249.11-0ubuntu3
    systemd-timesyncd:amd64 249.11-0ubuntu3
    systemd:amd64 249.11-0ubuntu3
    sysvinit-utils:amd64 3.01-1ubuntu1
    tar:amd64 1.34+dfsg-1build3
    tcpdump:amd64 4.99.1-3build2
    telnet:amd64 0.17-44build1
    time:amd64 1.9-0.1build2
    tmux:amd64 3.2a-4ubuntu0.1
    tnftp:amd64 20210827-4build1
    tzdata:all 2022a-0ubuntu1
    ubuntu-advantage-tools:amd64 27.7~22.04.1
    ubuntu-keyring:all 2021.03.26
    ubuntu-minimal:amd64 1.481
    ubuntu-release-upgrader-core:all 1:22.04.15
    ubuntu-standard:amd64 1.481
    ubuntu-wsl:amd64 1.481
    ucf:all 3.0043
    udev:amd64 249.11-0ubuntu3
    ufw:all 0.36.1-4build1
    unattended-upgrades:all 2.8ubuntu1
    update-manager-core:all 1:22.04.9
    update-motd:all 3.10
    usb.ids:all 2022.04.02-1
    usbutils:amd64 1:014-1build1
    usrmerge:all 25ubuntu2
    util-linux:amd64 2.37.2-4ubuntu3
    uuid-runtime:amd64 2.37.2-4ubuntu3
    vim-common:all 2:8.2.3995-1ubuntu2
    vim-runtime:all 2:8.2.3995-1ubuntu2.1
    vim-tiny:amd64 2:8.2.3995-1ubuntu2
    vim:amd64 2:8.2.3995-1ubuntu2.1
    wget:amd64 1.21.2-2ubuntu1
    whiptail:amd64 0.52.21-5ubuntu2
    wsl-setup:amd64 0.2
    xauth:amd64 1:1.1-1build2
    xdg-user-dirs:amd64 0.17-2ubuntu4
    xkb-data:all 2.33-1
    xxd:amd64 2:8.2.3995-1ubuntu2
    xz-utils:amd64 5.2.5-2ubuntu1
    zlib1g:amd64 1:1.2.11.dfsg-2ubuntu9
 
 Reinstalled:
    base-files:amd64 12ubuntu4
    base-passwd:amd64 3.5.52build1
    debconf:all 1.5.79ubuntu1
    dpkg 1.21.1ubuntu2
    dpkg:amd64 1.21.1ubuntu2
    libc6:amd64 2.35-0ubuntu3
    mawk:amd64 1.3.4.20200120-3
    perl-base:amd64 5.34.0-3ubuntu1
 
 Upgraded:
    apt-utils:amd64 2.4.5 => 2.4.8
    apt:amd64 2.4.5 => 2.4.8
    base-files:amd64 12ubuntu4 => 12ubuntu4.2
    ca-certificates:all 20211016 => 20211016ubuntu0.22.04.1
    dbus:amd64 1.12.20-2ubuntu4 => 1.12.20-2ubuntu4.1
    distro-info-data:all 0.52 => 0.52ubuntu0.2
    dpkg:amd64 1.21.1ubuntu2 => 1.21.1ubuntu2.1
    e2fsprogs:amd64 1.46.5-2ubuntu1 => 1.46.5-2ubuntu1.1
    gcc-12-base:amd64 12-20220319-1ubuntu1 => 12.1.0-2ubuntu1~22.04
    gpgv:amd64 2.2.27-3ubuntu2 => 2.2.27-3ubuntu2.1
    gzip:amd64 1.10-4ubuntu4 => 1.10-4ubuntu4.1
    isc-dhcp-client:amd64 4.4.1-2.3ubuntu2 => 4.4.1-2.3ubuntu2.3
    isc-dhcp-common:amd64 4.4.1-2.3ubuntu2 => 4.4.1-2.3ubuntu2.3
    libapparmor1:amd64 3.0.4-2ubuntu2 => 3.0.4-2ubuntu2.1
    libapt-pkg6.0:amd64 2.4.5 => 2.4.8
    libbpf0:amd64 1:0.5.0-1 => 1:0.5.0-1ubuntu22.04.1
    libc-bin:amd64 2.35-0ubuntu3 => 2.35-0ubuntu3.1
    libc6:amd64 2.35-0ubuntu3 => 2.35-0ubuntu3.1
    libcom-err2:amd64 1.46.5-2ubuntu1 => 1.46.5-2ubuntu1.1
    libcryptsetup12:amd64 2:2.4.3-1ubuntu1 => 2:2.4.3-1ubuntu1.1
    libdbus-1-3:amd64 1.12.20-2ubuntu4 => 1.12.20-2ubuntu4.1
    libexpat1:amd64 2.4.7-1 => 2.4.7-1ubuntu0.2
    libext2fs2:amd64 1.46.5-2ubuntu1 => 1.46.5-2ubuntu1.1
    libfribidi0:amd64 1.0.8-2ubuntu3 => 1.0.8-2ubuntu3.1
    libgcc-s1:amd64 12-20220319-1ubuntu1 => 12.1.0-2ubuntu1~22.04
    libglib2.0-0:amd64 2.72.1-1 => 2.72.4-0ubuntu1
    libglib2.0-data:all 2.72.1-1 => 2.72.4-0ubuntu1
    libgnutls30:amd64 3.7.3-4ubuntu1 => 3.7.3-4ubuntu1.1
    libjson-c5:amd64 0.15-2build4 => 0.15-3~ubuntu1.22.04.1
    libnetplan0:amd64 0.104-0ubuntu2 => 0.105-0ubuntu2~22.04.1
    libnss-systemd:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    libpam-systemd:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    libpcre2-8-0:amd64 10.39-3build1 => 10.39-3ubuntu0.1
    libpcre3:amd64 2:8.39-13build5 => 2:8.39-13ubuntu0.22.04.1
    libpython3-stdlib:amd64 3.10.4-0ubuntu2 => 3.10.6-1~22.04
    libpython3.10-minimal:amd64 3.10.4-3 => 3.10.6-1~22.04.2
    libpython3.10-stdlib:amd64 3.10.4-3 => 3.10.6-1~22.04.2
    libsqlite3-0:amd64 3.37.2-2 => 3.37.2-2ubuntu0.1
    libss2:amd64 1.46.5-2ubuntu1 => 1.46.5-2ubuntu1.1
    libssl3:amd64 3.0.2-0ubuntu1 => 3.0.2-0ubuntu1.7
    libstdc++6:amd64 12-20220319-1ubuntu1 => 12.1.0-2ubuntu1~22.04
    libsystemd0:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    libtirpc-common:all 1.3.2-2build1 => 1.3.2-2ubuntu0.1
    libtirpc3:amd64 1.3.2-2build1 => 1.3.2-2ubuntu0.1
    libudev1:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    libxml2:amd64 2.9.13+dfsg-1build1 => 2.9.13+dfsg-1ubuntu0.2
    locales:all 2.35-0ubuntu3 => 2.35-0ubuntu3.1
    login:amd64 1:4.8.1-2ubuntu2 => 1:4.8.1-2ubuntu2.1
    logrotate:amd64 3.19.0-1ubuntu1 => 3.19.0-1ubuntu1.1
    logsave:amd64 1.46.5-2ubuntu1 => 1.46.5-2ubuntu1.1
    netplan.io:amd64 0.104-0ubuntu2 => 0.105-0ubuntu2~22.04.1
    networkd-dispatcher:all 2.1-2 => 2.1-2ubuntu0.22.04.2
    openssl:amd64 3.0.2-0ubuntu1 => 3.0.2-0ubuntu1.7
    passwd:amd64 1:4.8.1-2ubuntu2 => 1:4.8.1-2ubuntu2.1
    perl-base:amd64 5.34.0-3ubuntu1 => 5.34.0-3ubuntu1.1
    python-apt-common:all 2.3.0ubuntu2 => 2.3.0ubuntu2.1
    python3-apt:amd64 2.3.0ubuntu2 => 2.3.0ubuntu2.1
    python3-gi:amd64 3.42.0-3build1 => 3.42.1-0ubuntu1
    python3-minimal:amd64 3.10.4-0ubuntu2 => 3.10.6-1~22.04
    python3.10-minimal:amd64 3.10.4-3 => 3.10.6-1~22.04.2
    python3.10:amd64 3.10.4-3 => 3.10.6-1~22.04.2
    python3:amd64 3.10.4-0ubuntu2 => 3.10.6-1~22.04
    rsyslog:amd64 8.2112.0-2ubuntu2 => 8.2112.0-2ubuntu2.2
    sudo:amd64 1.9.9-1ubuntu2 => 1.9.9-1ubuntu2.1
    systemd-sysv:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    systemd-timesyncd:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    systemd:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    tzdata:all 2022a-0ubuntu1 => 2022g-0ubuntu0.22.04.1
    ubuntu-advantage-tools:amd64 27.7~22.04.1 => 27.12~22.04.1
    udev:amd64 249.11-0ubuntu3 => 249.11-0ubuntu3.6
    vim-common:all 2:8.2.3995-1ubuntu2 => 2:8.2.3995-1ubuntu2.1
    vim-tiny:amd64 2:8.2.3995-1ubuntu2 => 2:8.2.3995-1ubuntu2.1
    xxd:amd64 2:8.2.3995-1ubuntu2 => 2:8.2.3995-1ubuntu2.1
    zlib1g:amd64 1:1.2.11.dfsg-2ubuntu9 => 1:1.2.11.dfsg-2ubuntu9.2
 
 ---------------------- dpkg status changes End ------------------------- 

 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 rootfs          183G  146G   38G  80% /
 C:\             183G  146G   38G  80% /mnt/c
 D:\             293G  159G  134G  55% /mnt/d
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

