 
 ################### Logwatch 7.5.6 (07/23/21) #################### 
        Processing Initiated: Sun Apr  9 22:42:48 2023
        Date Range Processed: between -90 days and today
                              ( 2023-Jan-09 / 2023-Apr-09 )
                              Period is day.
        Detail Level of Output: 0
        Type of Output/Format: stdout / text
        Logfiles for Host: LAPTOP-S7MB25C9
 ################################################################## 
 
 --------------------- dpkg status changes Begin ------------------------ 

 Installed:
    bc:amd64 1.07.1-3build1
    cpp-11:amd64 11.3.0-1ubuntu1~22.04
    cpp:amd64 4:11.2.0-1ubuntu1
    fontconfig-config:all 2.13.1-4.2ubuntu5
    fonts-dejavu-core:all 2.37-2build1
    foremost:amd64 1.5.7-11
    gcc-11-base:amd64 11.3.0-1ubuntu1~22.04
    gcc-11:amd64 11.3.0-1ubuntu1~22.04
    gcc:amd64 4:11.2.0-1ubuntu1
    gdb:amd64 12.1-0ubuntu1~22.04
    hwinfo:amd64 21.72-1
    libasan6:amd64 11.3.0-1ubuntu1~22.04
    libatomic1:amd64 12.1.0-2ubuntu1~22.04
    libbabeltrace1:amd64 1.5.8-2build1
    libboost-regex1.74.0:amd64 1.74.0-14ubuntu3
    libc-dev-bin:amd64 2.35-0ubuntu3.1
    libc-devtools:amd64 2.35-0ubuntu3.1
    libc6-dbg:amd64 2.35-0ubuntu3.1
    libc6-dev:amd64 2.35-0ubuntu3.1
    libcc1-0:amd64 12.1.0-2ubuntu1~22.04
    libcrypt-dev:amd64 1:4.4.27-1
    libdate-manip-perl:all 6.86-1
    libdate-manip-perl:all 6.86-1
    libdebuginfod-common:all 0.186-1build1
    libdebuginfod1:amd64 0.186-1build1
    libdeflate0:amd64 1.10-2
    libfontconfig1:amd64 2.13.1-4.2ubuntu5
    libfreetype6:amd64 2.11.1+dfsg-1ubuntu0.1
    libgcc-11-dev:amd64 11.3.0-1ubuntu1~22.04
    libgd3:amd64 2.3.0-2ubuntu2
    libgomp1:amd64 12.1.0-2ubuntu1~22.04
    libhd21:amd64 21.72-1
    libipt2:amd64 2.0.5-1
    libisl23:amd64 0.24-2build1
    libitm1:amd64 12.1.0-2ubuntu1~22.04
    libjbig0:amd64 2.1-3.1ubuntu0.22.04.1
    libjpeg-turbo8:amd64 2.1.2-0ubuntu1
    libjpeg8:amd64 8c-2ubuntu10
    liblsan0:amd64 12.1.0-2ubuntu1~22.04
    libmpc3:amd64 1.2.1-2build1
    libnsl-dev:amd64 1.3.0-2build2
    libquadmath0:amd64 12.1.0-2ubuntu1~22.04
    libsource-highlight-common:all 3.1.9-4.1build2
    libsource-highlight4v5:amd64 3.1.9-4.1build2
    libtiff5:amd64 4.3.0-6ubuntu0.3
    libtirpc-dev:amd64 1.3.2-2ubuntu0.1
    libtsan0:amd64 11.3.0-1ubuntu1~22.04
    libubsan1:amd64 12.1.0-2ubuntu1~22.04
    libwebp7:amd64 1.2.2-2
    libx86emu3:amd64 3.1-2
    libxpm4:amd64 1:3.5.12-1ubuntu0.22.04.1
    linux-libc-dev:amd64 5.15.0-60.66
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    manpages-dev:all 5.10-1ubuntu1
    postfix:amd64 3.6.4-1ubuntu1
    rcs:amd64 5.10.1-1
    rpcsvc-proto:amd64 1.4.2-0ubuntu6
    rsyslog-gnutls:amd64 8.2112.0-2ubuntu2.2
    scalpel:amd64 1.60-9
    ssl-cert:all 1.1.2
 
 Reinstalled:
    logwatch:all 7.5.6-1ubuntu1
 
 Removed:
    libdate-manip-perl:all 6.86-1
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
 
 Purged:
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
    logwatch:all 7.5.6-1ubuntu1
 
 ---------------------- dpkg status changes End ------------------------- 

 
 --------------------- Disk Space Begin ------------------------ 

 Filesystem      Size  Used Avail Use% Mounted on
 rootfs          183G  147G   37G  80% /
 C:\             183G  147G   37G  80% /mnt/c
 D:\             293G  174G  120G  60% /mnt/d
 
 
 ---------------------- Disk Space End ------------------------- 

 
 ###################### Logwatch End ######################### 

